@charset "UTF-8";

@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* font-family: 'Josefin Sans', sans-serif; */
}


body {
  font-family: sans-serif;
  background: #C1908B;
}

.container {
  width: 100%;
  margin: auto;
  height: 90vh;
  background: white;
}



.left, .right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.main_image {
  width: auto;
  height: auto;
}

.option img {
  width: 75px;
  height: 75px;
  padding: 10px;
}

.right {
  padding: 50px 100px 50px 50px;
}

h3 {
  color: #af827d;
  margin: 20px 0 20px 0;
  font-size: 25px;
}

h5,
p,
small {
  color: rgb(94, 94, 94);
}

h4 {
  color: red;
}

p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

h5 {
  font-size: 15px;
}

label,
.add span,
.color span {
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.color span:nth-child(2) {
  background: #EDEDED;
}

.color span:nth-child(3) {
  background: #D5D6D8;
}

.color span:nth-child(4) {
  background: #EFE0DE;
}

.color span:nth-child(5) {
  background: #AB8ED1;
}

.color span:nth-child(6) {
  background: #F04D44;
}

.add label,
.add span {
  background: none;
  border: 1px solid #C1908B;
  color: #C1908B;
  text-align: center;
  line-height: 25px;
}

.add label {
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

button {
  width: 15vh;
  height: 5vh;
  padding: 10px;
  border: none;
  outline: none;
  color: white;
  margin-top: 20%;
  margin-right: 4vh;
  border-radius: 30px;
}


button#button-1 {
  color: #fff;
  background-color: #fa8d00;
  font-size: 17px;
  transition: all 0.3s;
}
button#button-1:hover {
  background-color: #0d2660;
}

@media only screen and (max-width:768px) {
  .container {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left, .right {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
}

@media only screen and (max-width:511px) {
  .container {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left, .right {
    padding: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }
}
input[type=checkbox] + label, input[type=radio] + label {
  margin: 0;
}


.radio_button {
  position: absolute;
  opacity: 0;
}

.block_goodColor {
  margin-top: 29px;
  width: 100%;
}
.block_goodColor__allColors {
  width: 100%;
  margin-top: 14px;
}
.block_goodColor__radio {
  display: inline-block;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  margin-left: 10% !important;
  background-color: #e8e6e3;
  cursor: pointer;
}

.radio_button:checked + .block_goodColor__radio {
  width: 25px;
  height: 25px;
  box-shadow: 0 0 5px 3px rgba(83, 109, 254, 0.5);
  border: 2px solid #fff;
}

.block_goodColor__black {
  background-color: #3c383a;
}

.block_goodColor__silver {
  background-color: silver;
}
.block_goodColor__gold {
  background-color: gold;
}
.block_goodColor__pink {
  background-color: pink;
}


.text_specification {
  padding: 0;
  color: #37474f;
  font-size: 13px;
}

.block_quantity {
  position: relative;
  height: 46px;
  margin-top: 45px;
}
.block_quantity span {
  display: inline-block;
  float: left;
  margin-top: 15px;
  margin-right: 10px;
}
.block_quantity__chooseBlock {
  vertical-align: top;
  height: 100%;
  margin: 0;
  padding: 0;
}
.block_quantity__number {
  display: inline-block;
  float: left;
  width: 52px;
  height: 46px;
  border: 1px solid #ddd;
  font-size: 18px;
}
.block_quantity__number::-moz-placeholder {
  color: #403f40;
  font-size: 18px;
  line-height: 35px;
}
.block_quantity__number:-ms-input-placeholder {
  color: #403f40;
  font-size: 18px;
  line-height: 35px;
}
.block_quantity__number::placeholder {
  color: #403f40;
  font-size: 18px;
  line-height: 35px;
}
.block_quantity__button {
  display: inline-block;
  position: relative;
  float: left;
  width: 20px;
  height: 50%;
  margin: 0;
  padding: 0;
  margin-left: 11px;
  font-size: 0;
  cursor: pointer;
}
.block_quantity__button:hover, .block_quantity__button:focus {
  background-color: transparent;
}
.block_quantity__button:hover:before, .block_quantity__button:focus:before {
  color: #536dfe;
}
.block_quantity__up:before {
  content: "";
  width: 11px;
  height: 6px;
  font-family: "FontAwesome";
  color: #37474f;
  font-size: 18px;
}
.block_quantity__down:before {
  content: "";
  width: 11px;
  height: 6px;
  font-family: "FontAwesome";
  color: #37474f;
  font-size: 18px;
}

.button.button_addToCard {
  width: 147px;
  height: 46px;
  margin-top: 43px;
  margin-bottom: 0;
  padding: 0;
  color: #fff;
  background-color: #536dfe;
  font-size: 17px;
  transition: all 0.3s;
}
.button.button_addToCard:hover {
  background-color: #0d2660;
}



/* ############################# product card display ################################  

*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/*-- VARIABLES CSS--*/
/*Colores*/
:root{
    --first-color: #E3F8FF;
    --second-color: #DCFAFB;
    --third-color: #FFE8DF;
    --accent-color: #FF5151;
    --dark-color: #000000;
}

/*Tipografia responsive*/
:root{
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

/*-- BASE --*/
*,::after,::before{
    box-sizing: border-box;
}
body{
    margin: 2rem 0 0 0;
    background-color: #fff;
    color: var(--dark-color);
    font-family: var(--body-font);
}
h1{
    font-size: var(--h1-font-size);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}

/*-- LAYAOUT --*/
.main {
    padding: 2rem 0;
}
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    max-width: 1340px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/*-- PAGES --*/
.title-shop{
    position: relative;
    margin: 0 2.5rem;
}
.title-shop::after{
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-colr);
    margin-left: .25rem;
}

/*-- COMPONENT --*/
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.95rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
}


.card__img {
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: transform 0.5s ease-in-out; /* Added transition for smooth animation */
}

.card__name {

  bottom: 0;
 /* Changed initial position to bottom */
  width: 100%;
  height: 3.2rem;
  writing-mode: horizontal-tb;
  /* transform: translateY(100%); */
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: transform 0.5s ease-in-out; /* Added transition for smooth animation */
}
.card__name p {
  font-size: 1.1em;
  color: #000;
}

.card__icon {
  font-size: 1.5rem;
  color: var(--dark-color);
}

.card__icon:hover {
  color: var(--accent-color);
}

.card__precis {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform 0.5s ease-in-out; /* Added transition for smooth animation */
  margin-bottom: 2rem;
}

.card__preci-content { /* Added a wrapper element for positioning */
  display: block;
  text-align: center;
}

.card__preci--before {
  font-size: var(--smaller-font-size);
  color: var(--accent-color);
  font-size: 0.95rem;
}

.card__preci--now {
  font-size: var(--h3-font-size);
  font-weight: bold;
  font-size: 1.2rem;
}

/*Move left*/
.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}

.card:hover .card__name {
  /* transform: translateY(-1%); Animate the text to move upwards on hover */
}

.card:hover .card__img {
  /* transform: translateY(-25px); */
}

.card:hover .card__precis {
  /* transform: translateY(-100%); Animate the precis content to move upwards on hover */
}

/*-- FOOTER --*/

footer {
  text-align: center;
}

/*-- MEDIA QUERIES --*/

@media screen and (min-width: 1200px) {
  body {
    margin: 3rem 0 0 0;
  }

  .title-shop {
    margin: 0 5rem;
  }

  .bd-grid {
    /* margin-left: 20%; */
    /* margin-right: 20%; */
  }
  .sidebar{
   
  }

}
@media (max-width: 1000px ) {
 
  .sidebar{
    display: none !important;
  }
}


/* ########################################### menu ################ */


@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');




.wrapper{
  display:grid ;
  grid-template-columns:1fr 1fr;
  position: relative;
  align-items: center;

}

.wrapper .side{
  width: 26rem;
  height: 100%;
  padding: 30px 0px;
  /* position: fixed; */
  /* margin-top: 8vh; */
  margin-left: 10rem;
}

.wrapper .side h2{
  color: #2d2c2c;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3.5rem;
}

.wrapper .side ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}  

ul .ul-menu{
  padding: 1rem 0 1rem 2rem;

}
.wrapper .side ul .ul-menu:hover{
  color: #7888ac;
}

.wrapper .side ul li a{
  color: #2f2f30;
  display: block;
}

.wrapper .side ul li a .fas{
  width: 25px;
}

    
.wrapper .side ul li:hover a{
  color: #545252;
}
 



